# Todo-App-Project

./: README.md
ekin_genc_todo_app/: Dockerfile  README.md  docker-compose.yml  pom.xml
ekin_genc_todo_app/src/main/java/org/example/: TodoAppApplication.java
ekin_genc_todo_app/src/main/java/org/example/config/: AppConfiguration.java  CouchbaseConfiguration.java
ekin_genc_todo_app/src/main/java/org/example/controller/: AuthController.java  UserNoteController.java
ekin_genc_todo_app/src/main/java/org/example/dto/: AuthResponseDTO.java  LoginDTO.java  UserDTO.java  UserNoteDTO.java
ekin_genc_todo_app/src/main/java/org/example/entity/: User.java  UserNote.java
ekin_genc_todo_app/src/main/java/org/example/helper/: JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthenticationEntryPoint.java
ekin_genc_todo_app/src/main/java/org/example/repository/: UserNoteRepository.java  UserRepository.java
ekin_genc_todo_app/src/main/java/org/example/security/: CustomUserDetailService.java  SecurityConfig.java
ekin_genc_todo_app/src/main/java/org/example/service/: UserNoteService.java  UserService.java
ekin_genc_todo_app/src/main/resources/: application.properties
ekin_genc_todo_app/src/test/java/org/example/: AuthControllerTest.java  TodoApplicationTest.java  UserNoteControllerTest.java  UserNoteServiceTest.java  UserServiceTest.java
